//------------------------------
//! @file TrianglePS.hlsl
//! @brief 三角形描画用ピクセルシェーダー
//------------------------------

//--------------------------------
// 頂点シェーダーから受け取った情報の構造体
//--------------------------------
struct VSOutput
{
    float4 position : SV_POSITION; // 画面に向けての最終位置 
    float4 color : COLOR; // ピクセルへ渡すカラー
};

//--------------------------------
//! @brief 三角形描画用ピクセルシェーダー
//! @param IN [in] 頂点シェーダーからの出力
//! @return ピクセルカラー
//--------------------------------
float4 PSMain(VSOutput IN) : SV_TARGET
{
    return IN.color; // 補間された色が入ってくる
}
